{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
     /*  "flex-layout.row#3-desktop", */
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["rich-text#home"],
    "props": {
      "fullWidth": "true",
      "blockClass": "bg-ligthGreen",
      "horizontalAlign":"center"
    }
  },
  "rich-text#home": {
    "props": {
      "text": "ACTUALMENTE SÓLO REALIZAMOS [ENVÍOS A BOGOTÁ](). RECIBE TU PEDIDO EN [HASTA EN 3 DÍAS HÁBILES]().",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"notification-header"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#2-desktop","flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desk",
      "flex-layout.col#middle-menu",
      "flex-layout.col#bubble-container"
    ]
  },
  "flex-layout.col#logo-desk": {
    "children": ["logo#desktop"],
    "props": {
      "verticalAlign": "middle",
      "width":"18%",
      "paddingLeft": 8
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sugoco.vtexassets.com/assets/vtex/assets-builder/sugoco.sugoco-theme/4.1.6/globals/main-logo-normal___f1229d4b1cb0934047638da289a11cab.svg",
      "width": "110"
    }
  },

  "flex-layout.col#middle-menu": {
    "children": ["flex-layout.row#search", "flex-layout.row#menu-p"],
    "props": {
      "verticalAlign": "middle",
      "width":"60%",
      "blockClass":"Wrapper-middle-menu"
    }
  },

  "flex-layout.row#search":{
    "children":["search-bar#search-b"]
  },

  "search-bar#search-b":{
    "props":{
      "placeholder":"¿Qué producto buscas?",
      "attemptPageTypeSearch":true,
      "blockClass":"btn-search"
    }
  },

  "flex-layout.row#menu-p":{
    "children":["vtex.menu@2.x:menu#menu-principal"]
  },

  "vtex.menu@2.x:menu#menu-principal": {
    "children": [
      "menu-item#categorias",
      "menu-item#todos",
      "menu-item#desde-70",
      "menu-item#ultm-oport",
      "menu-item#modelo"
      
    ]
  },
  "menu-item#categorias": {
    "blocks": ["vtex.menu@2.x:submenu#shop"],
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "blockClass":"main-categories",
      "itemProps": {
        "type": "internal",
        "href": "/categorias",
        "noFollow": false,
        "tagTitle": "Categorias",
        "text": "Categorias"
      },
      "iconPosition":"right",
      "iconProps": {
        "id": "bnd-logo",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },

  "vtex.menu@2.x:submenu#shop": {
    "children": [
      "vtex.menu@2.x:menu#submenushop"
    ]
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": [
      "menu-item#mercado"
    ]
  },

  "menu-item#mercado":{
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Mercado",
        "noFollow": false,
        "tagTitle": "Mercado",
        "text": "Mercado"
      }
    }
  },

  "menu-item#todos": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/todos",
        "noFollow": false,
        "tagTitle": "Todos",
        "text": "Todos"
      }
    }
  },

  "menu-item#desde-70": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Desde 70%",
        "text": "Desde 70%"
      }
    }
  },

  "menu-item#ultm-oport": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Ultima Oportunidad",
        "text": "Ultima Oportunidad"
      }
    }
  },

  "menu-item#modelo": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Modelo Sostenible",
        "text": "Modelo Sostenible",
        "highlight": true
      }
    }
  },

  "flex-layout.col#bubble-container": {
    "children": ["flex-layout.row#welcome"],
    "props": {
      "width":"22%",
      "blockClass":"bubble-container"
    }
  },

  "flex-layout.row#welcome":{
    "children":["flex-layout.col#welcome-1", "flex-layout.row#login"],
    "props":{
      "blockClass":"login-row"
    }
  },

  "flex-layout.col#welcome-1":{
    "children":["rich-text#text-bienvenido"],
    "props":{
      "marginRight": 7,
      "marginLeft": 2
    }
  },

  "flex-layout.row#login":{
    "children":["flex-layout.col#col-login","flex-layout.col#col-minicart"],
    "props":{
      "blockClass":"login-col"
    }
  },

  "flex-layout.col#col-login":{
    "children":["login#log-in"]
  },

  "login#log-in":{
    "props":{
      "showIconProfile":true,
      "hideIconLabel": true
    }
  },

  "flex-layout.col#col-minicart":{
    "children":["minicart.v2"]
  },


  "rich-text#text-bienvenido":{
    "props":{
      "text": "¡Bienvenid@ a Sugo!",
      "blockClass":"txt-bienvenida"
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login#log-in",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
