{
  "my-account-link.wishlist-link": {
    "props": {
      "label": "My Wishlist"
    }
  },
  "my-account-page.wishlist-page": {
    "children": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "store.wishlist": {
    "blocks": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "flex-layout.row#top": {
    "children": ["flex-layout.col#title"]
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "### Wishlist"
    }
  },
  "list-context.wishlist": {
    "blocks": ["wishlist-empty-list","product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist"],
    "props":{
      "blockClass":"list"
    }
  },
  "product-summary.shelf#wishlist": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "flex-layout.row#btn-add-to-cart"
    ],
    "props":{
      "blockClass":"product-add"
    }
  },

/* --------------------- */
    /* BOTON COMPRAR */
  "flex-layout.row#btn-add-to-cart":{
    "props":{
      "blockClass":"btn-wihlist"
    },
    "children":["add-to-cart-button#btn-wish-buy"]
  },

  "add-to-cart-button#btn-wish-buy":{
    "props":{
      "text":"Comprar"
    }
  },
/* --------------------- */
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "block-prod"
    }
  },
  "wishlist-empty-list": {
    "children": [
      "rich-text#description"
    ]
  },
  "rich-text#description": {
    "props": {
      "text": "### There are no products",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  }
}